<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Buyer_L">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_gravity="center"
        android:background="@drawable/headingbackground"
        android:text="What Do You Want"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageButton
                android:id="@+id/imageButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:srcCompat="@drawable/veg" />

            <ImageButton
                android:id="@+id/imageButton4"
                android:layout_width="match_parent"
                android:layout_height="186dp"
                android:background="@color/white"
                app:srcCompat="@drawable/food2" />

            <ImageButton
                android:id="@+id/imageButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:srcCompat="@drawable/thi" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>


